export {default as Home} from './Home';
export {default as Shop} from './Shop';
export {default as Cart} from './Cart';
export { default as MovieDetail } from './MovieDetail';
export { default as NotFound } from './NotFound';
export { default as Contacts } from './Contacts';
export { default as Services } from './Services';
export { default as About } from './About';
export { default as Faq } from './Faq';
export { default as TeamMember } from './TeamMember';