export { default as Header } from './Header';
export { default as Footer } from './Footer';
export { default as HomeSlider } from './HomeSlider';
export { default as Filter } from './Filter';
export { default as FilterCategory } from './FilterCategory';
export { default as FilterItem } from './FilterItem/index';
export { default as ComingSoon } from './ComingSoon';
export { default as ComingSoonItem } from './ComingSoonItem/index';
export { default as TopBuy } from './TopBuy';
export { default as TopBuyItem } from './TopBuyItem/index';
export { default as NewsLetter } from './NewsLetter';
export { default as Button } from './Button';
export { default as ModalTrailer } from './ModalTrailer';
export { default as ModalSuccess } from './ModalSuccess';
export { default as MovieDetailItem } from './MovieDetailItem';
export { default as ScrollToTop } from './ScrollToTop';
export { default as Stars } from './Stars';
export { default as CartEmpty } from './CartComponents/CartEmpty';
export { default as CartItems } from './CartComponents/CartItems';
export { default as ServicesInfo } from './Services/ServicesInfo';
export { default as ServicesItem } from './Services/ServicesItem';
export { default as HowItWorkInfo } from './Services/HowItWorkInfo';
export { default as HowItWorkItem } from './Services/HowItWorkItem';
export { default as GenresInfo } from './Services/GenresInfo';
export { default as GenresItem } from './Services/GenresItem';
export { default as AboutInfo } from './About/AboutInfo';
export { default as AboutItem } from './About/AboutItem';
export { default as FactInfo } from './About/FactInfo';
export { default as FactItem } from './About/FactItem';
export { default as Team } from './Team/index';
export { default as TeamItem } from './Team/TeamItem';
export { default as TitlePage } from './TitlePage';
export { default as TeamMemberInfo } from './TeamMember/TeamMemberInfo';
export { default as TeamMemberSkills } from './TeamMember/TeamMemberSkills';
export { default as FaqInfo } from './Faq/FaqInfo';
export { default as FaqItem } from './Faq/FaqItem';
export { default as ContactsInfo } from './Contacts/ContactsInfo';
export { default as ContactsItem } from './Contacts/ContactsItem';
export { default as ContactsMap } from './Contacts/ContactsMap';
export { default as ContactsForm } from './Contacts/ContactsForm';